####################################################################################################
# config
####################################################################################################

goapp := 'Zenith'
goexe := 'zenith'

####################################################################################################
