####################################################################################################
# config
####################################################################################################

goapp := 'Zenith'
goexe := 'zenith'
dir := '.zenith'
config := dir / 'config'

####################################################################################################
